# SiUpin

./: SiUpin.sln
src/SiUpin/: App.xaml  App.xaml.cs  SiUpin.csproj
src/SiUpin.Application/: DependencyInjection.cs  GlobalSuppressions.cs  SiUpin.Application.csproj
src/SiUpin.Application/Auth/Common/: TokenHelper.cs
src/SiUpin.Application/Beritas/Commands/: CreateBeritaCommand.cs  DeleteBeritaCommand.cs  UpdateBeritaCommand.cs
src/SiUpin.Application/Common/: AppUtility.cs  FilePath.cs
src/SiUpin.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs
src/SiUpin.Application/Common/Exceptions/: NotFoundException.cs
src/SiUpin.Application/Common/Interfaces/: ICurrentUserService.cs  IDapperCommand.cs  IDateTimeOffsetService.cs  IEntityRepository.cs  IFileService.cs  ISiUpinDBContext.cs
src/SiUpin.Application/Common/Paginations/: PageList.cs
src/SiUpin.Application/Files/Commands/: CreateFileCommand.cs  DeleteFileCommand.cs
src/SiUpin.Application/JenisKomiditis/Commands/: CreateJenisKomiditiCommand.cs  DeleteJenisKomiditiCommand.cs  UpdateJenisKomiditiCommand.cs
src/SiUpin.Application/JenisTernaks/Commands/: CreateJenisTernakCommand.cs  DeleteJenisTernakCommand.cs  UpdateJenisTernakCommand.cs
src/SiUpin.Application/Pesans/Commands/: CreatePesanCommand.cs  DeletePesanCommand.cs
src/SiUpin.Application/ProdukOlahans/Commands/: CreateProdukOlahanCommand.cs  DeleteProdukOlahanCommand.cs  UpdateProdukOlahanCommand.cs
src/SiUpin.Application/Satuans/Commands/: CreateSatuanCommand.cs  DeleteSatuanCommand.cs  UpdateSatuanCommand.cs
src/SiUpin.Application/UphBahanBakus/Commands/: CreateUphBahanBakuCommandHandler.cs  DeleteUphBahanBakuCommandHandler.cs  UpdateUphBahanBakuCommandHandler.cs
src/SiUpin.Application/UphBahanBakus/Queries/: GetUphBahanBakuQueryHandler.cs  GetUphBahanBakusQueryHandler.cs
src/SiUpin.Application/UphGmps/Commands/: CreateUphGmpCommand.cs  DeleteUphGmpCommand.cs  UpdateUphGmpCommand.cs
src/SiUpin.Application/UphGmps/Queries/: GetUphGmpQueryHandler.cs  GetUphGmpsQueryHandler.cs
src/SiUpin.Application/UphMitras/Commands/: CreateUphMitraCommand.cs  DeleteUphMitraCommand.cs  UpdateUphMitraCommand.cs
src/SiUpin.Application/UphMitras/Queries/: GetUphMitraClusterGradesQueryHandler.cs  GetUphMitraQueryHandler.cs  GetUphMitrasQueryHandler.cs
src/SiUpin.Application/UphPasars/Commands/: CreateUphPasarCommand.cs  DeleteUphPasarCommand.cs  UpdateUphPasarCommand.cs
src/SiUpin.Application/UphPasars/Queries/: GetUphPasarQueryHandler.cs  GetUphPasarsQueryHandler.cs
src/SiUpin.Application/UphProduksis/Commands/: CreateUphProduksiCommand.cs  DeleteUphProduksiCommand.cs  UpdateUphProduksiCommand.cs
src/SiUpin.Application/UphProduksis/Queries/: GetUphProduksiQueryHandler.cs  GetUphProduksisQueryHandler.cs
src/SiUpin.Domain/: SiUpin.Domain.csproj
src/SiUpin.Domain/Common/: AuditableEntity.cs
src/SiUpin.Domain/Constants/: ClaimType.cs  EntityType.cs  RoleType.cs
src/SiUpin.Domain/Entities/: AsalBantuan.cs  Berita.cs  File.cs  JenisKomoditi.cs  JenisTernak.cs  Kecamatan.cs  Kelurahan.cs  Kota.cs  ParameterAspek.cs  ParameterIndikator.cs  ParameterJawaban.cs  ParameterKriteria.cs  Pesan.cs  ProdukOlahan.cs  Provinsi.cs  Role.cs  Satuan.cs  Uph.cs  UphBahanBaku.cs  UphGmp.cs  UphMitra.cs  UphParameter.cs  UphPasar.cs  UphProduk.cs  UphProduksi.cs  UphSarana.cs  UphSdm.cs  User.cs
src/SiUpin.Domain/OldEntities/: BahanBaku.cs  Gmp.cs  Kecamatan.cs  Kelurahan.cs  Kota.cs  Mitra.cs  Pasar.cs  Produksi.cs  Provinsi.cs  Role.cs  Sarana.cs  Sdm.cs  Uph.cs  User.cs
src/SiUpin.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.txt  SiUpin.Infrastructure.csproj
src/SiUpin.Infrastructure/Common/: DapperCommand.cs
src/SiUpin.Infrastructure/Contants/: SQLDataType.cs
src/SiUpin.Infrastructure/Persistence/: SiUpinDBContext.cs
src/SiUpin.Infrastructure/Repository/: BaseRepository.cs  EntityRespository.cs
src/SiUpin.Infrastructure/Services/: DateTimeOffsetService.cs  FileService.cs
src/SiUpin.Shared/: Options.cs  SiUpin.Shared.csproj  SiUpinOptions.cs
src/SiUpin.Shared/Common/: Constants.cs  GeneralResponse.cs  SchemeProvider.cs
src/SiUpin.Shared/Constants/: ErrorMessage.cs
src/SiUpin.WebAPI/: Program.cs  SiUpin.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/SiUpin.WebAPI/Data/: AsalBantuan.json  Berita.json  File.json  Gmp.json  IzinEdar.json  JenisKomoditi.json  JenisTernak.json  Kecamatan.json  Kelurahan.json  Kota.json  ParameterAspek.json  ParameterIndikator.json  ParameterJawaban.json  ParameterJawaban.xlsx  ParameterKriteria.json  ProdukOlahan.json  Provinsi.json  Role.json  Satuan.json  Sertifikat.json  Uph.json  User.json
src/SiUpin.WebAPI/Properties/: launchSettings.json
src/SiUpin.WebAPI/Services/: CurrentUserService.cs
src/SiUpin.WebUI/: App.razor  Program.cs  SiUpin.WebUI.csproj  _Imports.razor
src/SiUpin.WebUI/Common/: Constants.cs  Extensions.cs  ServerAuthenticationStateProvider.cs
src/SiUpin.WebUI/Pages/: Index.razor  Index.razor.cs
src/SiUpin.WebUI/Properties/: launchSettings.json
src/SiUpin.WebUI/Shared/: AnonymousLayout.razor  Footer.razor  Login.razor  MainLayout.razor  NavMenu.razor  NotFoundLayout.razor  TopBar.razor  UnderConstructions.razor
src/SiUpin.WebUI/wwwroot/: icon-512.pngx  index.html  manifest.json
src/SiUpin/Behaviors/: SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
src/SiUpin/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SearchableEventList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
src/SiUpin/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
src/SiUpin/DataService/: AlbumDataService.cs  CategoryDataService.cs  NavigationDataService.cs  PhotosDataService.cs  ProductHomeDataService.cs
src/SiUpin/Models/: Category.cs  Product.cs  Review.cs
src/SiUpin/Themes/: LightTheme.xaml  LightTheme.xaml.cs
src/SiUpin/ViewModels/: BaseViewModel.cs
(+561 files in other folders)
