<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SiUpin.Application</AssemblyName>
    <RootNamespace>SiUpin.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="EPPlus" Version="5.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiUpin.Domain\SiUpin.Domain.csproj" />
    <ProjectReference Include="..\SiUpin.Shared\SiUpin.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Commands\ForgotPassword\" />
    <Folder Include="UphGmps\Commands\" />
    <Folder Include="UphGmps\Common\" />
    <Folder Include="UphMitras\Commands\" />
    <Folder Include="UphMitras\Common\" />
    <Folder Include="UphPasars\Commands\" />
    <Folder Include="UphPasars\Common\" />
    <Folder Include="UphProduksis\Commands\" />
    <Folder Include="UphProduksis\Common\" />
    <Folder Include="UphSaranas\Commands\" />
    <Folder Include="UphSaranas\Common\" />
    <Folder Include="UphSdms\Commands\" />
    <Folder Include="UphSdms\Common\" />
    <Folder Include="Uphs\Queries\GetUph\" />
  </ItemGroup>

</Project>
