<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="EPPlus" Version="5.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiUpin.Domain\SiUpin.Domain.csproj" />
    <ProjectReference Include="..\SiUpin.Shared\SiUpin.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\Commands\SeedUphParameter\" />
    <Folder Include="Systems\Commands\SeedUphProduk\" />
  </ItemGroup>

</Project>
