<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Enums\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Commands\" />
    <Folder Include="Beritas\Queries\GetBerita\" />
    <Folder Include="Files\Commands\" />
    <Folder Include="Pesans\Commands\CreatePesan\" />
    <Folder Include="ProdukOlahans\Queries\GetProdukOlahan\" />
    <Folder Include="Uphs\Command\CreateUph\" />
    <Folder Include="Uphs\Command\EditUph\" />
    <Folder Include="Uphs\Command\DeleteUph\" />
    <Folder Include="Uphs\Queries\GetUph\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiUpin.Domain\SiUpin.Domain.csproj" />
  </ItemGroup>

</Project>
