<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SiUpin.Shared</AssemblyName>
    <RootNamespace>SiUpin.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Enums\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Commands\" />
    <Folder Include="UphGmps\Commands\" />
    <Folder Include="UphGmps\Common\" />
    <Folder Include="UphMitras\Commands\" />
    <Folder Include="UphMitras\Common\" />
    <Folder Include="UphPasars\Commands\" />
    <Folder Include="UphPasars\Common\" />
    <Folder Include="UphProduksis\Commands\" />
    <Folder Include="UphProduksis\Common\" />
    <Folder Include="UphSaranas\Commands\" />
    <Folder Include="UphSaranas\Common\" />
    <Folder Include="UphSdms\Commands\" />
    <Folder Include="UphSdms\Common\" />
    <Folder Include="Uphs\Queries\GetUph\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiUpin.Domain\SiUpin.Domain.csproj" />
  </ItemGroup>

</Project>
